<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="MyQuiver.DataAccess.Model.ArrowPoint" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAiCAAAAAAAAAAAAAAAAAAAAAQEABAAAAAAAAAgBAAA=</HashCode>
      <FileName>Model\ArrowPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyQuiver.DataAccess.Model.ArrowShaft" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAgAAAAAAAAAEAAAEABACAAAAAAAgAIAA=</HashCode>
      <FileName>Model\ArrowShaft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyQuiver.DataAccess.Model.ArrowVane" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAABAAAABAAIAAAAAAgAIAA=</HashCode>
      <FileName>Model\ArrowVane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyQuiver.DataAccess.Model.BowPart" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAEEAAAABAAAAAAAgAA=</HashCode>
      <FileName>Model\BowPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyQuiver.DataAccess.Model.Country" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAgAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyQuiver.DataAccess.Model.Event" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACoEAggAAgAACAIAAAAAAQAAAgAAAQQAAAAAAAQBEA=</HashCode>
      <FileName>Model\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyQuiver.DataAccess.Model.EventFormat" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAABAAACAAAAAAAA=</HashCode>
      <FileName>Model\EventFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyQuiver.DataAccess.Model.EventFormatDistance" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMAAAAAAAAAAAAAAAAAAAAAABCAAAAAQAAAAA=</HashCode>
      <FileName>Model\EventFormatDistance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyQuiver.DataAccess.Model.GoverningBody" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAgAIAAAEAiIAAAAIAAAQAARAAAAAAAIA=</HashCode>
      <FileName>Model\GoverningBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyQuiver.DataAccess.Model.Limb" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQAAAAAAAAAEAAAAIBAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Limb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyQuiver.DataAccess.Model.Manufacturer" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABARgAgAAIIAAAAAQAAAEQwAAEAAAAAAAQAEA=</HashCode>
      <FileName>Model\Manufacturer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyQuiver.DataAccess.Model.Organization" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAgAgCAIIAAAAAQAAQAAAAQAABAAAAAQAEA=</HashCode>
      <FileName>Model\Organization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyQuiver.DataAccess.Model.Riser" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAIAAAAAAAACCAAEAAAAAAAAAAAkAEAA=</HashCode>
      <FileName>Model\Riser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyQuiver.DataAccess.Model.StateProvince" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Model\StateProvince.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyQuiver.DataAccess.Model.User" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEAAAEAAAAIEAAAAgAAAAAAAQAQQAABAAAABg=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyQuiver.DataAccess.Model.UserBow" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgABAAAggAAgAgAAAAEAAAEAAAAAACAAAAAFAAAACA=</HashCode>
      <FileName>Model\UserBow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>